
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlic2plaHFla2xza2pybnNxc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDE4NzcsImV4cCI6MjA1MjYxNzg3N30.OJY-iDJrBcoszyPHOMfOPuqj08Swch-U-0GVLTpj430
VITE_SUPABASE_URL=https://ibsjehqeklskjrnsqszv.supabase.co